DB_TYPE=
DB_DSN=

# Wechat
WX_PROXY=
WX_APP_ID=
WX_APP_SECRET=
WX_APP_SECRET_FILE=

# WeWorkFinanceClient
WWF_CORP_ID=
WWF_CORP_SECRET=
WWF_PRIVATE_KEY=
WWF_PROXY=
WWF_PROXY_CREDENTIAL=
WWF_TIMEOUT=
WWF_PRIVATE_KEY_FILE=
