# Database
# ====================
DB_TYPE=postgresql
DB_DSN=

# NextJS
# ====================
PORT=3000
BASE_PATH=
# NEXT_PUBLIC_URL=http://127.0.0.1:$PORT
# NEXT_PUBLIC_BASE_URL=$NEXT_PUBLIC_URL$BASE_PATH

# NextAuth Consumer
# ====================
NEXTAUTH_URL=$NEXT_PUBLIC_BASE_URL/api/auth

# NextAuth Server
# ====================
NEXTAUTH_URL_INTERNAL=http://127.0.0.1:$PORT/auth/api/auth
NEXTAUTH_SECRET=

# Providers
AUTH_GITHUB_CLIENT_ID=
AUTH_GITHUB_CLIENT_SECRET=

AUTH_GITLAB_CLIENT_ID=
AUTH_GITLAB_CLIENT_SECRET=

AUTH_WECHAT_WEB_CLIENT_ID=
AUTH_WECHAT_WEB_CLIENT_SECRET=

AUTH_WECOM_WEB_CLIENT_ID=
AUTH_WECOM_WEB_CLIENT_SECRET=
AUTH_WECOM_WEB_AGENT_ID=
